bruh/App.xaml

<Application x:Class="bruh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bruh"
             xmlns:viewModel="clr-namespace:bruh.MVVM.ViewModel"
             xmlns:view="clr-namespace:bruh.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonHover" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KitViewModel}">
                <view:KitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NPCViewModel}">
                <view:NPCView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CrashViewModel}">
                <view:CrashView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FunnyViewModel}">
                <view:FunnyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MiscViewModel}">
                <view:MiscView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
                <view:TestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
                <view:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
