bruh/MainWindow.xaml

<Window x:Class="bruh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bruh"
        xmlns:viewModel="clr-namespace:bruh.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1b1b1b"
            CornerRadius="20"
            MouseLeftButtonDown="border_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="NBT-Launcher"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Margin="594,10,21,35.667">

                <Button Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="29" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="GhostWhite">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2e2d2d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#242424" Offset="0.0"/>
                        <GradientStop Color="#2b2b2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Margin="476,10,131,35.667">

                <Button Content="Minimize" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="113" Height="29" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="GhostWhite" Margin="0,0,0.333,0.333">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2e2d2d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#242424" Offset="0.0"/>
                        <GradientStop Color="#2b2b2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Margin="231,10,249,35.667">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite">
                    Coded by happened again#0970
                </TextBlock>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#242424" Offset="0.0"/>
                        <GradientStop Color="#2b2b2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Grief NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewComand}"
                             FontFamily="/Font/#Poppins" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Build NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="Kit NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding KitViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="NPC NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NPCViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="Crash NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CrashViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="Funny NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FunnyViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="Misc NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MiscViewCommand}"
                             FontFamily="/Font/#Poppins"/>
                <RadioButton Content="Add NBTs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddViewCommand}"
                             FontFamily="/Font/#Poppins"/>
            </StackPanel>

            <ContentControl
                            Grid.Column="1"
                            Margin="10,44,0,-11"
                            Content="{Binding CurrentView}" Grid.RowSpan="2"/>

        </Grid>


    </Border>

</Window>