bruh/MVVM/View/AddView.xaml

<UserControl x:Class="bruh.MVVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bruh.MVVM.View"
             mc:Ignorable="d"
             Margin="0,0"
             Background="Transparent" Height="539.412" Width="737.297">
    <Grid>
        <TextBlock
            Text="Add NBTs"
            Foreground="GhostWhite"
            HorizontalAlignment="Center"
            FontSize="28" Margin="0,10,0,-10"/>
        <Border CornerRadius="10"
                    Margin="10,64,409,441">

            <TextBox x:Name="title" CaretBrush="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="GhostWhite" Height="34" Width="319">
                NBT Title
            </TextBox>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10"
                                Margin="369,455,196,27">

            <Button Click="AddNBTButton_Click" 
                    x:Name="AddNBTButton" Content="Add NBT"
                    FontSize="18" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="171" Height="58"
                    HorizontalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    Foreground="GhostWhite">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2e2d2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10"
                    Margin="176,454,409,28">

            <Button Content="Import NBTs" FontSize="18" Click="ImportButton_Click" HorizontalAlignment="Center" Width="152" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="GhostWhite" Height="57" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2e2d2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10"
                                Margin="10,121,409,383">

            <Button Click="FindFileButton_Click" x:Name="FindFileButton" Content="Find NBT" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="318" Height="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="GhostWhite">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2e2d2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10"
                                Margin="252,354,287,136">

            <Button Click="FindImageButton_Click" x:Name="FindImageButton" Content="Find Image" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="49" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="GhostWhite">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2e2d2d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="10"
            Margin="369,64,53,383">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox x:Name="description" CaretBrush="White" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="NBT Description" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="GhostWhite" Width="295" Height="72"/>
        </Border>
        <StackPanel Background="#242424" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,188,0,0">
            <RadioButton Content="Grief"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Click="RadioButton1_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="Build"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton2_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="Kit"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton3_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="NPC"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton4_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="Crash"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton5_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="Funny"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton6_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="100" Height="43"/>
            <RadioButton Content="Misc"
                             Margin="0, 0, 0, 0"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                         Click="RadioButton7_Click"
                             Style="{StaticResource MenuButtonTheme}" Width="110" Height="43"/>
        </StackPanel>
        <Border CornerRadius="10"
            Margin="10,262,409,242">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="color1" CaretBrush="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="GhostWhite" Text="Color 1 (hex)" Width="318" Height="35"/>
        </Border>
        <Border CornerRadius="10"
            Margin="369,262,53,242">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#242424" Offset="0.0"/>
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="color2" CaretBrush="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="GhostWhite" Text="Color 2 (hex)" Width="316" Height="35"/>
        </Border>
    </Grid>
</UserControl>
